<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="App.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fun.Blazor.MudBlazor" Version="6.15.0" />
		<PackageReference Include="Fun.Blazor.Wasm" Version="4.0.*" />
		<PackageReference Include="Fun.Blazor.HotReload" Version="4.0.*" PrivateAssets="all" />
		<PackageReference Include="Fun.Blazor.Microsoft.Web" Version="8.0.*" />
		<PackageReference Include="Fun.Blazor.Microsoft.Authorization" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
	</ItemGroup>

	<!-- In dotnet 7 there is a bug for Fun.Blazor.Cli to do hot reload.
    Below is the workaround. https://github.com/dotnet/fsharp/issues/14250
	But this may cause VisualStudio not working, so currently hot reload can only be used with VSCode -->
	<Target Name="ShimReferencePathsWhenCommonTargetsDoesNotUnderstandReferenceAssemblies" BeforeTargets="CoreCompile" Condition="'$(Configuration)' == 'DEBUG'">
		<ItemGroup>
			<ReferencePathWithRefAssemblies Include="@(ReferencePath)" />
		</ItemGroup>
	</Target>

</Project>