<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="App.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fun.Blazor.Microsoft.FluentUI" Version="4.10.4" />
		<PackageReference Include="Fun.Blazor.Wasm" Version="4.1.*" />
		<PackageReference Include="Fun.Blazor.Microsoft.Web" Version="8.0.*" />
		<PackageReference Include="Fun.Blazor.Microsoft.Authorization" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.*" PrivateAssets="all" />
		<PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.4.0" />
	</ItemGroup>

</Project>