<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Index.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fun.Blazor.HtmlTemplate" Version="2.0.0-beta*" />
    <PackageReference Include="Fun.Blazor.Server" Version="2.0.0-beta*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BlazorWASMAppWithMudBlazor\BlazorWASMAppWithMudBlazor.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>