# Fun.Blazor.Samples

./: .gitignore  README.md  templates.fsproj
FalcoDemo/: Benchmark.fsx  FalcoDemo.fsproj  Program.fs  README.md
FalcoDemo/Properties/: launchSettings.json
GrpcDemo/: GrpcDemo.sln  (+1 more)
GrpcDemo/GrpcDemo.Client/: App.fs  GrpcDemo.Client.fsproj
GrpcDemo/GrpcDemo.Server/: GrpcDemo.Server.fsproj  Program.fs
MinimalBlazorServerApp/: Index.fs  MinimalBlazorServerApp.fsproj  README.md  Startup.fs
MinimalBlazorServerApp/Properties/: launchSettings.json
MinimalBlazorWASMApp/: App.fs  MinimalBlazorWASMApp.fsproj
MinimalBlazorWASMApp/Properties/: launchSettings.json
MinimalBlazorWASMAppWithMudBlazor/: App.fs  MinimalBlazorWASMApp.fsproj  MinimalBlazorWASMAppWithMudBlazor - Backup.fsproj  MinimalBlazorWASMAppWithMudBlazor.fsproj  README.md  Startup.fs
MinimalBlazorWASMAppWithMudBlazor/Properties/: launchSettings.json
MinimalBlazorWASMAppWithMudBlazor/wwwroot/: index.html
MinimalBlazorWASMAppWithShoelaceAndTailwind/: App.fs  MinimalBlazorWASMAppWithShoelaceAndTailwind.fsproj  README.md  package.json  tailwind.config.js
MinimalBlazorWASMAppWithShoelaceAndTailwind/Properties/: launchSettings.json
MinimalBlazorWASMAppWithShoelaceAndTailwind/wwwroot/: index.html
UseWithCSharpBlazor/FSharpUI/: FSharpUI.fsproj  GreatSection.fs
samples/FunBlazor.MudBlazorDemo/FunBlazor.MudBlazorDemo.Client/: FunBlazor.MudBlazorDemo.Client.fsproj
samples/FunBlazor.MudBlazorDemo/FunBlazor.MudBlazorDemo.Client/Pages/: Counter.fs
samples/FunBlazor.MudBlazorDemo/FunBlazor.MudBlazorDemo.Client/Properties/: launchSettings.json
samples/FunWasm.FluentUIDemo/: App.fs  FunWasm.FluentUIDemo.fsproj  README.md  Startup.fs
samples/FunWasm.FluentUIDemo/Properties/: launchSettings.json
samples/FunWasm.FluentUIDemo/wwwroot/: index.html
samples/FunWasm.MudBlazorDemo/: App.fs  FunWasm.MudBlazorDemo.fsproj  README.md  Startup.fs
samples/FunWasm.MudBlazorDemo/Properties/: launchSettings.json
samples/FunWasm.MudBlazorDemo/wwwroot/: index.html
samples/MudBlazorThreeAuth/MudBlazorThreeAuth/: MudBlazorThreeAuth.fsproj  Startup.fs
samples/MudBlazorThreeAuth/MudBlazorThreeAuth.Client/: ILLink.Substitutions.xml  MudBlazorThreeAuth.Client.fsproj  Startup.fs
samples/MudBlazorThreeAuth/MudBlazorThreeAuth.Client/Fun.Blazor.Bindings/: HomagGroup.Blazor3D.fs
samples/MudBlazorThreeAuth/MudBlazorThreeAuth.Client/Pages/: Counter.fs  DataGridDemo.fs  ThreejsDemo.fs
samples/MudBlazorThreeAuth/MudBlazorThreeAuth.Client/Properties/: launchSettings.json
samples/MudBlazorThreeAuth/MudBlazorThreeAuth/Components/: App.fs  Routes.fs
samples/MudBlazorThreeAuth/MudBlazorThreeAuth/Endpoints/: Account.fs
samples/MudBlazorThreeAuth/MudBlazorThreeAuth/Properties/: launchSettings.json
templates/BlazorApp/: BlazorApp.fsproj  BlazorApp.sln  README.md  Startup.fs
templates/BlazorApp/.template.config/: template.json
templates/BlazorApp/BlazorApp/: BlazorApp.fsproj  Startup.fs
templates/BlazorApp/BlazorApp.Client/: BlazorApp.Client.fsproj
templates/BlazorApp/BlazorApp.Client/Pages/: Counter.fs
templates/BlazorApp/BlazorApp/Components/: App.fs  Routes.fs
templates/BlazorApp/BlazorApp/Properties/: launchSettings.json
templates/BlazorApp/Components/: App.fs  Routes.fs
templates/BlazorApp/Components/Layout/: MainLayout.fs  NavMenu.fs
templates/BlazorApp/Components/Pages/: Counter.fs  Home.fs
templates/BlazorApp/Properties/: launchSettings.json
templates/BlazorServerApp/: App.fs  BlazorServerApp.fsproj  Index.fs  README.md  Startup.fs
templates/BlazorServerApp/.template.config/: template.json
templates/BlazorServerApp/Components/: App.fs  Routes.fs
templates/BlazorServerApp/Components/Layout/: MainLayout.fs  NavMenu.fs
templates/BlazorServerApp/Components/Pages/: Counter.fs  Form.fs  Home.fs
templates/BlazorServerApp/Properties/: launchSettings.json
templates/BlazorWASMApp/BlazorWASMApp/: App.fs  BlazorWASMApp.fsproj  Startup.fs
templates/BlazorWASMApp/BlazorWASMApp/Properties/: launchSettings.json
templates/BlazorWASMAppWithMudBlazor/BlazorWASMAppWithMudBlazor.Server/: BlazorWASMAppWithMudBlazor.Server.fsproj  Index.fs  Startup.fs
templates/ConsoleApp/: ConsoleApp.fsproj  README.md  Startup.fs  Utils.fs
templates/ConsoleApp/.config/: dotnet-tools.json
templates/ConsoleApp/.template.config/: template.json
templates/GrpcDemo/GrpcDemo.Client/: App.fs  GrpcDemo.Client.fsproj  Program.fs
templates/GrpcDemo/GrpcDemo.Server/: GrpcDemo.Server.fsproj
templates/HtmxApp/: Blogs.fs  DbContext.fs  HtmxApp.fsproj  Layout.fs  README.md  Startup.fs  package.json  pnpm-lock.yaml  tailwind.config.js
templates/HtmxApp/.config/: dotnet-tools.json
templates/HtmxApp/.template.config/: template.json
templates/HtmxApp/Properties/: launchSettings.json
templates/HtmxApp/wwwroot/: app-generated.css
templates/MinimalBlazorWASMAppWithMudBlazor/: App.fs  Counter.fs  DialogDemo.fs  Dialogs.fs  MinimalBlazorWASMAppWithMudBlazor.fsproj  Startup.fs
templates/MinimalBlazorWASMAppWithMudBlazor/.template.config/: template.json
templates/MinimalBlazorWASMAppWithMudBlazor/Fun.Blazor.Bindings/: MudBlazor.fs
templates/MinimalBlazorWASMAppWithMudBlazor/template.config/: template.json
templates/MinimalBlazorWASMAppWithMudBlazor/wwwroot/: index.html
templates/MixMode/MixMode.Server/: MixMode.Server.fsproj  Pages.fs  Startup.fs
templates/MixMode/MixMode.Server/Properties/: launchSettings.json
templates/SSRApp/: README.md  SSRApp.fsproj  Startup.fs
templates/SSRApp/.template.config/: template.json
templates/SSRApp/Properties/: launchSettings.json
templates/SSRApp/View/: App.fs  Routes.fs
templates/ServerApp/: App.fs  Index.fs  README.md  ServerApp.fsproj  Startup.fs
templates/ServerApp/.template.config/: template.json
templates/ServerApp/Properties/: launchSettings.json
templates/WASMApp/: App.fs  README.md  Startup.fs  WASMApp.fsproj
templates/WASMApp/.template.config/: template.json
templates/WASMApp/Properties/: launchSettings.json
templates/WASMApp/wwwroot/: index.html
(+158 files in other folders)
