<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="GreatSection.fs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Fun.Blazor" Version="3.0.*" />
    </ItemGroup>

</Project>