<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="Startup.fs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Fun.Blazor.Server" Version="3.1.0-*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0-*" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0-*" />
		<PackageReference Include="tailwindcss.msbuild" Version="0.0.3" />
	</ItemGroup>
	
	<PropertyGroup>
		<TailwindCSSReleaseBuildArguments>-i wwwroot/app.css -o wwwroot/app-generated.css --minify</TailwindCSSReleaseBuildArguments>
		<TailwindCSSDebugBuildArguments>-i wwwroot/app.css -o wwwroot/app-generated.css</TailwindCSSDebugBuildArguments>
	</PropertyGroup>

</Project>