<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.fs" />
    <Compile Include="Index.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Bolero.Server" Version="0.18.16" />
    <PackageReference Include="Fun.Blazor" Version="1.1.4-beta01" />
    <PackageReference Include="Fun.Blazor.Feliz" Version="1.1.4-beta01" />
    <PackageReference Include="Fun.Blazor.HtmlTemplate" Version="0.2.2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

</Project>