<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Endpoints/Account.fs" />
		<Compile Include="Components/Layout/NavMenu.fs" />
		<Compile Include="Components/Layout/EmptyLayout.fs" />
		<Compile Include="Components/Layout/MainLayout.fs" />
		<Compile Include="Components/Pages/Account/Login.fs" />
		<Compile Include="Components/Pages/Home.fs" />
		<Compile Include="Components/Pages/From.fs" />
		<Compile Include="Components/Routes.fs" />
		<Compile Include="Components/App.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fun.Blazor" Version="4.1.*" />
		<PackageReference Include="Fun.Blazor.Server" Version="4.1.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.*" />
		<PackageReference Include="Microsoft.AspNetCore.App.Internal.Assets" Version="10.0.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MudBlazorThreeAuth.Client\MudBlazorThreeAuth.Client.fsproj" />
	</ItemGroup>

</Project>