<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Fun.Blazor.Bindings\HomagGroup.Blazor3D.fs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Pages/Counter.fs" />
    <Compile Include="Pages/DataGridDemo.fs" />
    <Compile Include="Pages/ThreejsDemo.fs" />
    <Compile Include="Startup.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Blazor3D" FunBlazorNamespace="HomagGroup.Blazor3D" Version="0.1.42" />
    <PackageReference Include="Fun.Blazor" Version="4.0.*" />
    <PackageReference Include="Fun.Blazor.MudBlazor" Version="7.5.0" />
    <PackageReference Include="Fun.Blazor.Microsoft.Web" Version="8.0.*" />
    <PackageReference Include="Fun.Blazor.Microsoft.Authorization" Version="8.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0" PrivateAssets="all" />
  </ItemGroup>
</Project>