<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="Components/Layout/NavMenu.fs" />
		<Compile Include="Components/Layout/MainLayout.fs" />
		<Compile Include="Components/Pages/Home.fs" />
		<Compile Include="Components/Pages/Form.fs" />
		<Compile Include="Components/Routes.fs" />
		<Compile Include="Components/App.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Fun.Blazor" Version="4.1.*" />
		<PackageReference Include="Fun.Blazor.Server" Version="4.1.*" />
    	<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\BlazorApp.Client\BlazorApp.Client.fsproj" />
	</ItemGroup>

</Project>