<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="DbContext.fs" />
		<Compile Include="Layout.fs" />
		<Compile Include="Blogs.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Fun.Htmx" Version="3.1.0-beta*" />
		<PackageReference Include="tailwindcss.msbuild" Version="0.0.3" />
	</ItemGroup>
	
	<PropertyGroup>
		<TailwindCSSReleaseBuildArguments>-i wwwroot/app.css -o wwwroot/app-generated.css --minify</TailwindCSSReleaseBuildArguments>
		<TailwindCSSDebugBuildArguments>-i wwwroot/app.css -o wwwroot/app-generated.css</TailwindCSSDebugBuildArguments>
	</PropertyGroup>

</Project>