<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Falco" Version="4.0.*" />
		<PackageReference Include="Fun.Blazor.Server" Version="3.0.*" />
	</ItemGroup>

</Project>