<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Pages/Counter.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Fun.Blazor" Version="4.1.*" />
		<PackageReference Include="Fun.Blazor.Microsoft.Web" Version="9.0.3" />
		<PackageReference Include="Fun.Blazor.Microsoft.Authorization" Version="9.0.3" />
		<PackageReference Include="Fun.Blazor.MudBlazor" Version="8.5.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.4" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.4" PrivateAssets="all" />
	</ItemGroup>

</Project>