<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Pages.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Fun.Blazor.HotReload" Version="2.1.*" />
		<PackageReference Include="Fun.Blazor.Server" Version="2.1.*" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.5" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MixMode.Wasm\MixMode.Wasm.fsproj" />
	</ItemGroup>

</Project>