<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="Components/Layout/NavMenu.fs" />
		<Compile Include="Components/Layout/MainLayout.fs" />
		<Compile Include="Components/Pages/Home.fs" />
		<Compile Include="Components/Pages/Counter.fs" />
		<Compile Include="Components/Pages/From.fs" />
		<Compile Include="Components/Routes.fs" />
		<Compile Include="Components/App.fs" />
		<Compile Include="Startup.fs" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Fun.Blazor.Microsoft.Authorization" Version="8.0.0" />
		<PackageReference Include="Fun.Blazor.Microsoft.Web" Version="8.0.0" />
		<PackageReference Include="Fun.Blazor.Server" Version="3.3.0-beta*" />
		<PackageReference Include="Fun.Blazor" Version="3.3.0-beta*" />
	</ItemGroup>

</Project>